# java-feature-toggle

./: pom.xml  readme.md
com/feature/toggle/feature-toggle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-core/1.0.0-SNAPSHOT/: feature-toggle-core-1.0.0-20250618.125626-1.jar.md5  feature-toggle-core-1.0.0-20250618.125626-1.jar.sha1  feature-toggle-core-1.0.0-20250618.125626-1.pom  feature-toggle-core-1.0.0-20250618.125626-1.pom.md5  feature-toggle-core-1.0.0-20250618.125626-1.pom.sha1  feature-toggle-core-1.0.0-20250618.130819-1.jar.md5  feature-toggle-core-1.0.0-20250618.130819-1.jar.sha1  feature-toggle-core-1.0.0-20250618.130819-1.pom  feature-toggle-core-1.0.0-20250618.130819-1.pom.md5  feature-toggle-core-1.0.0-20250618.130819-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-mongo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-mongo/1.0.0-SNAPSHOT/: feature-toggle-mongo-1.0.0-20250618.125846-1.jar.md5  feature-toggle-mongo-1.0.0-20250618.125846-1.jar.sha1  feature-toggle-mongo-1.0.0-20250618.125846-1.pom  feature-toggle-mongo-1.0.0-20250618.125846-1.pom.md5  feature-toggle-mongo-1.0.0-20250618.125846-1.pom.sha1  feature-toggle-mongo-1.0.0-20250618.130819-1.jar.md5  feature-toggle-mongo-1.0.0-20250618.130819-1.jar.sha1  feature-toggle-mongo-1.0.0-20250618.130819-1.pom.md5  feature-toggle-mongo-1.0.0-20250618.130819-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-postgres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle-postgres/1.0.0-SNAPSHOT/: feature-toggle-postgres-1.0.0-20250618.125952-1.jar.md5  feature-toggle-postgres-1.0.0-20250618.125952-1.jar.sha1  feature-toggle-postgres-1.0.0-20250618.125952-1.pom  feature-toggle-postgres-1.0.0-20250618.125952-1.pom.md5  feature-toggle-postgres-1.0.0-20250618.125952-1.pom.sha1  feature-toggle-postgres-1.0.0-20250618.130819-1.jar.md5  feature-toggle-postgres-1.0.0-20250618.130819-1.jar.sha1  feature-toggle-postgres-1.0.0-20250618.130819-1.pom  feature-toggle-postgres-1.0.0-20250618.130819-1.pom.md5  feature-toggle-postgres-1.0.0-20250618.130819-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle/0.0.1-SNAPSHOT/: feature-toggle-0.0.1-20250526.122220-1.jar.md5  feature-toggle-0.0.1-20250526.122220-1.jar.sha1  feature-toggle-0.0.1-20250526.122220-1.pom.md5  feature-toggle-0.0.1-20250526.122220-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/feature/toggle/feature-toggle/1.0.0-SNAPSHOT/: feature-toggle-1.0.0-20250618.125626-1.pom  feature-toggle-1.0.0-20250618.125626-1.pom.md5  feature-toggle-1.0.0-20250618.125626-1.pom.sha1  feature-toggle-1.0.0-20250618.130819-1.pom  feature-toggle-1.0.0-20250618.130819-1.pom.md5  feature-toggle-1.0.0-20250618.130819-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
feature-toggle-core/: pom.xml
feature-toggle-core/src/main/java/com/feature/toggle/core/: FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleService.java
feature-toggle-mongo/: pom.xml
feature-toggle-mongo/src/main/java/com/feature/toggle/mongo/: FeatureToggleMongoAutoConfiguration.java  MongoFeatureToggleService.java
feature-toggle-postgres/: pom.xml
feature-toggle-postgres/src/main/java/com/feature/toggle/postgres/: FeatureTogglePostgresAutoConfiguration.java  JdbcFeatureToggleService.java
src/main/java/com/feature/toggle/: FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleAutoConfiguration.java  FeatureToggleService.java  JdbcFeatureToggleService.java
